<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3115085055937347",
          enable_page_level_ads: true,
		  overlays: {bottom: true}
     });
</script>
<link href="css/buttons.css" rel="stylesheet" />

<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
$(document).on("pagecreate",function(event){
  $(window).on("orientationchange",function(){
    if(window.orientation == 0)
    {
      $("p").text("The orientation has changed to portrait!").css({"background-color":"yellow","font-size":"300%"});
    }
    else
    {
      $("p").text("The orientation has changed to landscape!").css({"background-color":"pink","font-size":"200%"});
    }
  });                   
});
</script>
<style type="text/css">
.form-style-7{
    max-width:400px;
    margin:50px auto;
    background:#fff;
    border-radius:2px;
    padding:5px;
}
h3 { font-weight: 300; font-size: 22px; margin: 0px 0px 0px 0px; line-height: 120%; font-family: 'Open sans', sans-serif; }

.form-style-7 ul{
    list-style:none;
    padding:0;
    margin:0;   
}
.form-style-7 li{
    display: block;
    padding: 9px;
    border:1px solid #00007b;
    margin-bottom: 30px;
    border-radius: 3px;
}
.form-style-7 li:last-child{
    border:none;
    margin-bottom: 0px;
    text-align: center;
}
.form-style-7 li > label{
    display: block;
    float: left;
    margin-top: -30px;
    background: #FFFFFF;
    height: 25px;
    padding: 2px 5px 2px 5px;
    color: #ff9527;
    font-size: 25px;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}
.form-style-7 input[type="text"],
.form-style-7 input[type="date"],
.form-style-7 input[type="datetime"],
.form-style-7 input[type="email"],
.form-style-7 input[type="number"],
.form-style-7 input[type="search"],
.form-style-7 input[type="time"],
.form-style-7 input[type="url"],
.form-style-7 input[type="password"],
.form-style-7 textarea,
.form-style-7 select 
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;

    display: block;
    outline: none;
    border: none;
    height: 30px;
    line-height: 30px;
    font-size:25;
	font-family:arial;
	padding: 0;
	margin:0 0 0 0;
}

.form-style-7 li > span{
    display: block;
    margin: 0 0 0 0;
    text-align: center;
    font-family: Arial;
    font-size: 25px;
	position: absolute;
    padding: 4px 1px;
    pointer-events: none;
}

.form-style-7 textarea{
    resize:none;
	height:145px;
	font-size:25px;
	font-family:arial;
	margin:10 0 0 0;

}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 90px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button_kirim {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 113px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 2px;
    cursor: pointer;
}


.button3 {background-color: #f44336;}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
</style>
</head>
<body>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3115085055937347",
    enable_page_level_ads: true
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63923900-3', 'auto');
  ga('send', 'pageview');

</script>
2.7	<center>
<h3>MAAF....!<br>Mohon Tunggu 15 Menit Lagi Untuk Pengiriman Pesan Yang Sama<br>Atau Silahkan Login Untuk Membeli Kredit SMS Massal,<br>Terima Kasih</h3>
<script type="text/javascript">
    google_ad_client = "ca-pub-3115085055937347";
    google_ad_slot = "8120659321";
    google_ad_width = 336;
    google_ad_height = 280;
</script>
<!-- besar -->
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>
<a class="button button_kirim" href='index.php?a=keluar'>Kembali</a>
</center>
	</body>
</html>
 